# DiplomaProject

./: Otzyv_Dp_2023.docx  README.md  Zadanie_Po_Dp_Isit_Dnevnoe.doc  Записка.docx  Отчет по практике.docx  Охрана труда.docx  Экономика.docx  пример записка Артем.docx  пример записка Катя.docx
Manufactoring/: Manufactoring.sln
src/Manufacturing/Manufacturing/Manufacturing.Api/: ClassDiagram1.cd  ConfigureServices.cs  Manufacturing.Api.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
src/Manufacturing/Manufacturing/Manufacturing.Api/Controllers/: AccountController.cs  AuthorizationController.cs  DetailController.cs  DetailsController.cs  ProcessesController.cs  ProductController.cs  ProductionProcessesController.cs  ProductsController.cs  QrController.cs  ReportsController.cs  UsersController.cs
src/Manufacturing/Manufacturing/Manufacturing.Api/Extensions/: ServiceCollectionExtensions.cs
src/Manufacturing/Manufacturing/Manufacturing.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Manufacturing/Manufacturing/Manufacturing.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/Manufacturing/Manufacturing/Manufacturing.Api/Properties/: launchSettings.json
src/Manufacturing/Manufacturing/Manufacturing.Api/Services/: CurrentUserService.cs
src/Manufacturing/Manufacturing/Manufacturing.Api/ViewModels/: ErrorDetails.cs
src/Manufacturing/Manufacturing/Manufacturing.Api/ViewModels/Account/: RegisterViewModel.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/: ClassDiagram1.cd  ConfigureServices.cs  Manufacturing.Application.csproj
src/Manufacturing/Manufacturing/Manufacturing.Application/Common/Exceptions/: NotFoundException.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IGenericRepository.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Common/Models/: PaginatedList.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Details/Commands/CreateDetail/: CreateDetailCommand.cs  CreateDetailCommandValidator.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Details/Commands/DeleteDetail/: DeleteDetailsCommand.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Details/Commands/UpdateDetail/: UpdateDetailCommand.cs  UpdateDetailCommandValidator.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Details/EventHandlers/: DetailCompletedEventHandler.cs  DetailCreatedEventHandler.cs
src/Manufacturing/Manufacturing/Manufacturing.Application/Products/Queries/: GetProductsWithPaginationQuery.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/: ClassDiagram1.cd  ConfigureServices.cs  Manufacturing.Infrastructure.csproj
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Common/: MediatorExtensions.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Identity/: ApplicationUser.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Migrations/: 20230528223319_initial.Designer.cs  20230528223319_initial.cs  20230528230405_AddDetailAudit.Designer.cs  20230528230405_AddDetailAudit.cs  20230529234855_AddMainEntities.Designer.cs  20230529234855_AddMainEntities.cs  20230529235513_addaudites.Designer.cs  20230529235513_addaudites.cs  20230530002900_addfile.Designer.cs  20230530002900_addfile.cs  20230530002936_addauditfile.Designer.cs  20230530002936_addauditfile.cs  20230605234806_initial.Designer.cs  20230605234806_initial.cs  20230606022425_del.Designer.cs  20230606022425_del.cs  20230609121656_init.Designer.cs  20230609121656_init.cs  20230609151750_init.Designer.cs  20230609151750_init.cs  20230611214721_updateproc.Designer.cs  20230611214721_updateproc.cs  ApplicationDbContextModelSnapshot.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Persistence/Configuration/: DetailConfiguration.cs  ProductConfiguration.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Manufacturing/Manufacturing/Manufacturing.Infrastructure/Services/: DateTimeService.cs
А1/: 7296980_z1183d1659s4928u3157x1498m4529u2331.rar  (+8 more)
(+117 files in other folders)
