<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufacturing.Application\Manufacturing.Application.csproj" />
    <ProjectReference Include="..\Manufacturing.Domain\Manufacturing.Domain.csproj" />
    <ProjectReference Include="..\Manufacturing.Infrastructure\Manufacturing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
