<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
	<PackageReference Include="OpenIddict.Quartz" Version="4.0.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufacturing.Application\Manufacturing.Application.csproj" />
    <ProjectReference Include="..\Manufacturing.Infrastructure\Manufacturing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Stage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
