<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufacturing.Application\Manufacturing.Application.csproj" />
    <ProjectReference Include="..\Manufacturing.Domain\Manufacturing.Domain.csproj" />
  </ItemGroup>

</Project>
